    1  desmg
    2  dmesg
    3  ifconfig -a
    4  exit
    5  sudo su
    6  exit
    7  sudo su
    8  ls
    9  mkdir share
   10  ls
   11  ls -l
   12  sudo su
   13  ifconfig -a
   14  ping 8.8.8.8
   15  exit
   16  sudo su
   17  exit
   18  curl -sSL https://get.docker.com/ | sh
   19  sudo usermod -aG docker nora
   20  exit
   21  df -k
   22  exit
   23  uname -a
   24  sudo
   25  sudo su
   26  exit
   27  docker info
   28  sudo su
   29  docker info
   30  exit
   31  sudo systemctl enable docker
   32  exit
   33  docker images
   34  docker run
   35  cd /lib
   36  ls
   37  file libip4tc.so.0.1.0
   38  cd 
   39  ls
   40  mkdir work
   41  cd work/
   42  ls
   43  mkdir github
   44  cd github/
   45  ls
   46  vi g
   47  sh g
   48  vi g
   49  ls
   50  ls -
   51  ls
   52  ls -l
   53  sh g
   54  ls
   55  cd bf-build/
   56  ls
   57  ls -l
   58  cat build.sh 
   59  docker images
   60  ls
   61  cd ..
   62  ls
   63  vi g1
   64  ls
   65  sh g1
   66  vi hello.sh
   67  sh hello.sh 
   68  ccat hello.sh 
   69  cat hello.sh 
   70  cd /media/
   71  ls
   72  cd nora/
   73  ls
   74  cd github/
   75  ls
   76  cd ..
   77  ls
   78  ls -l
   79  sudo su
   80  ls
   81  cd github/
   82  ls
   83  tar xvf /home/nora/Downloads/u-boot-2015.07.tar.bz2 
   84  ls
   85  cd u-boot-2015.07/
   86  ls
   87  cd out/
   88  ls
   89  cd bpi-m1/
   90  ls
   91  sudo su
   92  ;s
   93  cd ..
   94  ls
   95  tar xvf ~/Downloads/u-boot-2015.10-rc1.tar.bz2 
   96  ls
   97  cd ls
   98  pwd
   99  ls
  100  cd u-boot-2015.10-rc1
  101  ls
  102  cd out/
  103  sudo su
  104  cd ..
  105  ls
  106  cd ..ls
  107  cd ..
  108  ls
  109  cd Uboot/
  110  ls
  111  cat n
  112  sh n
  113  ls -l
  114  ls -a
  115  ls -l
  116  cd ..
  117  ls
  118  cp -a Uboot Uboot.org
  119  sudo su
  120  ls
  121  cd Uboot/
  122  ls
  123  sh n
  124  cd ..
  125  ls
  126  vi env.sh
  127  ls ~/.ssh
  128  vi s.sh
  129  cat 
  130  cat s.sh 
  131  ssh-keygen -t rsa -b 4096 -C "nora.sh.lee63@gmail.com"
  132  eval "$(ssh-agent -s)"
  133  ssh-add ~/.ssh/id_rsa
  134  sudo apt-get install xclip
  135  xclip -sel clip < ~/.ssh/id_rsa.pub
  136  ls
  137  cat env.sh 
  138  vi env.sh 
  139  sh env.sh 
  140  ls
  141  cd Uboot/
  142  ls
  143  sh n
  144  ls
  145  ls -l
  146  ssh -T git@github.com
  147  ls
  148  vi README.md 
  149  ls -l
  150  cat README.md 
  151  git add .
  152  git status
  153  git commit -m "init hello world"
  154  git push
  155  cat README.md 
  156  ls
  157  cd ..
  158  ls
  159  cd u-boot-2015.
  160  cd u-boot-2015.10-rc1/
  161  ls
  162  ls -l
  163  ls
  164  mv * ../Uboot/
  165  ls
  166  ls -a
  167  mv .checkpatch.conf .gitignore .mailmap .travis.yml ../Uboot/
  168  ls
  169  cd ..
  170  ls
  171  cd Uboot/
  172  ls
  173  cat n
  174  ls
  175  git add
  176  git add .
  177  git status
  178  git commit -m "u-boot-2015.10-rc1"
  179  git push
  180  cd ..
  181  ls
  182  mkdir Kernel
  183  cd Kernel/
  184  ls
  185  vi n
  186  cat 
  187  cat n
  188  sh n
  189  ls
  190  ls -l
  191  history
  192  cd ..
  193  ls
  194  mkdir hello
  195  cd hello/
  196  ls
  197  echo "# hello" >> README.md
  198  git init
  199  git add README.md
  200  git commit -m "first commit"
  201  git remote add origin https://github.com/noralee/hello.git
  202  git push -u origin master
  203  ls -l
  204  history > history.txt
